{
  "name": "07-post-method",
  "version": "1.0.0",
  "description": "* Create an HTML file with a form that will post data. * Create a server that will accept the POSTed data and log it to the console. * Note: You might have to do some Googling to figure this one out!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {}
}
